<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/wellcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Seja Bem Vindo ao App"
        android:textAllCaps="false"
        android:textColor="#2D3D45"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/hourInitial"
        android:layout_width="269dp"
        android:layout_height="47dp"
        android:layout_marginTop="68dp"
        android:background="@android:drawable/btn_dropdown"
        android:entries="@array/time_array"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information" />

    <Spinner
        android:id="@+id/hourInterval"
        android:layout_width="269dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintTop_toBottomOf="@+id/hourInitial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:entries="@array/time_array" />

    <Spinner
        android:id="@+id/hourReturn"
        android:layout_width="269dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintTop_toBottomOf="@+id/hourInterval"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:entries="@array/time_array" />

    <Spinner
        android:id="@+id/hourExit"
        android:layout_width="269dp"
        android:layout_height="47dp"
        android:layout_marginTop="20dp"
        android:background="@android:drawable/btn_dropdown"
        app:layout_constraintTop_toBottomOf="@+id/hourReturn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:entries="@array/time_array" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/calcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Iniciar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hourExit" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="117dp"
        android:layout_height="155dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902"
        app:srcCompat="@drawable/logo_transp" />

    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira as informações abaixo:"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wellcome" />


</androidx.constraintlayout.widget.ConstraintLayout>